MONGO_URL=mongodb://127.0.0.1:27017/medical-api

JWT_ACCESS_SECRET = lkjsdlfk$%lkfgj
REDIS_URL = REDIS://localhost:6379

JWT_REFRESH_SECRET_EXP_DAY = 30

JWT_REFRESH_SECRET =  xzcvzxss$&^*(7ykKKJJHKU&hashf)